config {
    hasOutput: true,

    schema: "sources",
    name: "badges",
    description: "raw badges table"
}
CREATE OR REPLACE TABLE ${self()}
(
id INT64 ,
load_date DATE,
name STRING,
date timestamp ,
user_id INT64,
class INT64,
tag_based BOOLEAN 
)
options(
    labels=[("stackoverflow", "")]
)
 AS 
SELECT
    id , 
    CURRENT_DATE() as load_date,
    name,
    date, 
    user_id,
    class,
    tag_based
FROM  bigquery-public-data.stackoverflow.badges
where date >= timestamp("2022-01-01")
