config {
  hasOutput: true,
  schema: "sources",
  name: "posts_answers",
  description: "raw posts_answers table"
}
CREATE OR REPLACE TABLE ${self()}
(
    id	 INT64 ,
    load_date DATE,	 		
    title	STRING ,	 		
    body	STRING ,		
    accepted_answer_id	STRING ,	 		
    answer_count	STRING ,	 		
    comment_count	 INT64,	 		
    community_owned_date	 TIMESTAMP,	 		
    creation_date	 TIMESTAMP,	 		
    favorite_count	STRING,	 		
    last_activity_date	 TIMESTAMP,	 		
    last_edit_date	 TIMESTAMP,	 		
    last_editor_display_name	STRING,	 		
    last_editor_user_id	 INT64,		
    owner_display_name	STRING,	 		
    owner_user_id	 INT64,	 		
    parent_id	 INT64,	 		
    post_type_id	 INT64,	 		
    score	 INT64,	 		
    tags	STRING,	 		
    view_count	STRING	 	
)
options(
    labels=[("stackoverflow", "")]
) AS 
select 
    id	  ,
    CURRENT_DATE() as load_date,
    title	 ,	 		
    body	 ,		
    accepted_answer_id ,	 		
    answer_count ,	 		
    comment_count,	 		
    community_owned_date,	 		
    creation_date	,	 		
    favorite_count,	 		
    last_activity_date	 ,	 		
    last_edit_date	 ,	 		
    last_editor_display_name	,	 		
    last_editor_user_id	 ,		
    owner_display_name	,	 		
    owner_user_id,	 		
    parent_id,	 		
    post_type_id	,	 		
    score,	 		
    tags,	 		
    view_count

FROM  bigquery-public-data.stackoverflow.posts_answers 
where creation_date > timestamp("2022-01-01");
